---
- name: Include Variable file
  include_vars: vars/myvars.yml

- debug: msg='Value is = {{ varcheck }}'

#  - name: Setting password less SSH for user cloudera
#    authorized_key:
#      user: devopsadmin
#      key: "{{ lookup('file', '/home/devopsadmin/.ssh/id_rsa.pub') }}"

- name: Install libselinux-python module to disable selinux
  yum:
    name: libselinux-python
    state: present

- name: Disable SELinux - You Need to Restart the Server fro this change
  selinux:
    state: disabled

- name: Stop iptables
  service:
    name: iptables
    state: stopped

- name: Disable iptables start on boot
  shell: /sbin/chkconfig iptables off

- name: Disable transparent huge pages
  blockinfile:
    dest: /etc/rc.d/rc.local
    block: |
              echo never > /sys/kernel/mm/transparent_hugepage/defrag
              echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled

- name: Disable IPv6 all
  sysctl:
    name: net.ipv6.conf.all.disable_ipv6
    value: 1
    state: present

- name: Disable IPv6 default
  sysctl:
    name: net.ipv6.conf.default.disable_ipv6
    value: 1
    state: present
 
- name: Set vm.swappines to 1
  sysctl:
    name: vm.swappiness
    value: 1
    state: present

- name: Ensure NTP service is installed
  yum:
    name: ntp
    state: present

- name: Ensure NTP service is running
  service:
    name: ntpd
    state: started

- name: Set NTP service to start on boot
  shell: /sbin/chkconfig ntpd on

- name: Install basic packages
  yum: name="{{ item }}" state=installed
  with_items:
  - wget
