---
- name: Include Variable file
  include_vars: vars/myvars.yml

- debug: 
    msg: 'Value is = {{ varcheck }}'

- name: Install packages for Kerberos Authentication
  yum:
    name: krb5-workstation
    state: present
  with_items:
    - krb5-libs
    - krb5-devel

- name: Install OpenLDAP Client Libraries
  yum:
    name: openldap-clients
    state: present

# - name: Create custom krb5 parameters
#   blockinfile:
#     dest: /etc/krb5.conf
#     block: |
#               [libdefaults]
#               forwardable = true
#               kdc_timeout = 3000
#               ticket_lifetime = 10h
#               renew_lifetime = 7d
#     create: yes
#     mode: 0644

# - name: Modify Centrify configuration to load custom krb5 parameters
#   lineinfile:
#     dest: /etc/centrifydc/centrifydc.conf
#     regexp: '^adclient.krb5.conf.file.custom'
#     line: 'adclient.krb5.conf.file.custom: file:/etc/krb5.conf'
#     create: no

- name: Restart Centrify
  service:
    name: centrifydc
    state: restarted

- name: Copy Java Cryptography Extension (JCE) unlimited strength jurisdiction policy file1
  copy:
    src: '{{ jce_file1 }}'
    dest: '{{ jce_home }}'

- name: Copy Java Cryptography Extension (JCE) unlimited strength jurisdiction policy file2
  copy:
    src: '{{ jce_file2 }}'
    dest: '{{ jce_home }}'

 
