---
- name: Include Variable file
  include_vars: vars/myvars.yml

- debug: msg='Value is = {{ varcheck }}'

- name: Install Apache HTTPD Server
  yum:
    name: httpd
    state: present

- name: Create Local repo Directory
  file:
    path: '{{ localrepopath }}'
    state: directory
    mode: 0755
    owner: '{{localrepoowner }}'
    group: '{{ localrepogroup }}'

- name: Download Oracle JDK 1.7 RPM Package from Cloudera
  get_url:
    url: '{{ jdkurl }}'
    dest: '{{ localrepopath }}'
    owner: '{{ localrepoowner }}'
    group: '{{ localrepogroup }}'
    mode: 0440


- name: Download Cloudera Manager Server RPM package
  get_url:
    url: '{{ cmserverrpmurl }}'
    dest: '{{ localrepopath }}'
    owner: '{{ localrepoowner }}'
    group: '{{ localrepogroup }}'
    mode: 0440

- name: Download Cloudera Manager Agent RPM package
  get_url:
    url: '{{ cmagentrpmurl }}'
    dest: '{{ localrepopath }}'
    owner: '{{ localrepoowner }}'
    group: '{{ localrepogroup }}'
    mode: 0440

- name: Download Cloudera Manager Dameons RPM package
  get_url:
    url: '{{ cmdaemonrpmurl }}'
    dest: '{{ localrepopath }}'
    owner: '{{ localrepoowner }}'
    group: '{{ localrepogroup }}'
    mode: 0440

- name: Install createrepo package
  yum:
    name: createrepo
    state: present

- name: Create Repo for Previosuly Downlaoded RPMs
  command: createrepo '{{ localrepopath }}'

- name: Create Local repo permissions
  shell: chown -R '{{localrepoowner }}:{{ localrepogroup }}' '{{ localrepopath2 }}'

- name: Create Local repo permissions
  shell: chmod -R 755 '{{ localrepopath2 }}'

- name: Add Cloudera Manager Local repository - it includes Java also
  yum_repository:
    name: cloudera-manager
    description: '{{ localrepodesc }}'
    baseurl: '{{ localrepourl }}'
    gpgcheck: no

- name: Setup HTTP local repository
  file:
    src: '{{ localrepopath }}'
    dest: '{{ localrepodest }}'
    owner: '{{ httprepouser }}'
    group: '{{ httprepogroup }}'
    state: link

- name: Start HTTP service fro Local Repo
  service:
    name: httpd
    state: started
