---
- name: Include Variable file
  include_vars: vars/myvars.yml

- debug: 
    msg: 'Value is = {{ varcheck }}'

- file:
    path: '/hadoop/tls/security/{{ item }}'
    state: directory
    mode: 0755
    owner: root
    group: root
  with_items:
    - jks
    - x509
    - certs
    - ca-certs
    - truststore
    - ldapcerts

- name: Distribute jks keystore.jks
  copy:
    src: '/hadoop/tls/security/jks/{{ cert_prefix }}{{ node_fqdn }}.jks'
    dest: /hadoop/tls/security/jks/keystore.jks
    owner: root
    group: root
    mode: 0644

- name: Distribute cert.pem
  copy:
    src: '/hadoop/tls/security/x509/{{ cert_prefix }}{{ node_fqdn }}.pem'
    dest: /hadoop/tls/security/x509/cert.pem
    owner: root
    group: root
    mode: 0644

- name: Distribute key.pem
  copy:
    src: '/hadoop/tls/security/x509/{{ cert_prefix }}{{ node_fqdn }}.key'
    dest: /hadoop/tls/security/x509/key.pem
    owner: root
    group: root
    mode: 0644

- name: Distribute chtr.enterprise.ca.pem
  copy:
    src: /hadoop/tls/security/ca-certs/chtr.enterprise.ca.pem
    dest: /hadoop/tls/security/ca-certs/chtr.enterprise.ca.pem
    owner: root
    group: root
    mode: 0644


- name: Distribute keynopw.pem
  copy:
    src: '/hadoop/tls/security/x509/{{ cert_prefix }}{{ node_fqdn }}-keynopw.pem'
    dest: /hadoop/tls/security/x509/keynopw.pem
    owner: root
    group: root
    mode: 0644


- name: Copy LDAP certs
  copy:
    src: /hadoop/tls/security/ldapcerts/hadpapp01.hadoop.charter.com.pem
    dest: /hadoop/tls/security/ldapcerts/hadpapp01.hadoop.charter.com.pem
    owner: root
    group: root
    mode: 0644


- name: Copy LDAP certs
  copy:
    src: /hadoop/tls/security/ldapcerts/hadpapp02.hadoop.charter.com.pem
    dest: /hadoop/tls/security/ldapcerts/hadpapp02.hadoop.charter.com.pem
    owner: root
    group: root
    mode: 0644


- name: Distribute custom jks truststore.jks
  copy:
    src: /hadoop/tls/security/truststore/truststore.jks
    dest: /hadoop/tls/security/truststore/truststore.jks
    owner: root
    group: root
    mode: 0644

- name: Distribute hue-truststore.pem
  copy:
    src: /hadoop/tls/security/truststore/hue-truststore.pem
    dest: /hadoop/tls/security/truststore/hue-truststore.pem
    owner: root
    group: root
    mode: 0644


- name: Distribute default jssecacerts
  copy:
    src: '{{ default_truststore }}'
    dest: '{{ default_truststore }}'
    owner: root
    group: root
    mode: 0644


- name: Enable TLS/SSL on Cloudera Agent
  lineinfile: 
    dest: /etc/cloudera-scm-agent/config.ini
    regexp: '^use_tls'
    line: 'use_tls=1'

- name: Restart Cloudera Agent
  service:
    name: cloudera-scm-agent
    state: restarted

 
