---
- name: Include Variable file
  include_vars: vars/myvars.yml

- debug: msg='Value is = {{ varcheck }}'

- name: Install Oracle JDK
  yum:
    name: oracle-j2sdk1.7
    state: present

- name: Install Ambari Server
  yum:
    name: ambari-server
    state: present


- name: populate ambari server db
  mysql_db:
    state: import
    name: ambari
    target: /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql
    login_user: root
    login_password: "{{ mysql_admin_password }}"
  register: result
  changed_when: not "already exists" in "{{ result.msg }}"
  failed_when: false


- name: setup ambari server database connector
  shell: ambari-server setup --jdbc-db=mysql --jdbc-driver=/usr/share/java/mysql-connector-java.jar

- name: setup ambari server
  shell: printf '\n\n\ny\n3\n\n\n\n\nambari\nambari\n\n' | timeout 500 ambari-server setup
  register: result
  changed_when: result.rc == 0
  failed_when: result.rc != 0


- name: start ambari server
  systemd:
    name: ambari-server
    state: started
    enabled: yes
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'

- name: start ambari server
  service:
    name: ambari-server
    state: started
    enabled: yes
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
