---
- name: Include Variable file
  include_vars: vars/myvars.yml

- debug: msg='Value is = {{ varcheck }}'

#- name: Create Local repo Directory
#  file:
#    path: "{{ localrepopath }}"
#    state: directory
#    mode: 0755
#    owner: "{{localrepoowner }}"
#    group: "{{ localrepogroup }}"

- name: Setup MySQL 5.7 Community Server Release rpm repo
  yum:
    name: '{{ mysqlurl }}'
    state: present

- name: Install MySQL 5.7 Community Server from previous repo
  yum:
    name: mysql-community-server
    state: present

- name: Start Mysql 5.7 Community Server
  service:
    name: mysqld
    state: started
 
- name: Store the root password
  shell: grep "temporary password" /var/log/mysqld.log
  register: mysql_password

- name:
  debug:
    msg: '{{ mysql_password.stdout }}'
