---
- name: Step 1 - Copy /etc/hosts Files to All Nodes and Set Each Node FQDN
  hosts: all
#  hosts: '{{ hosts }}'
  user: '{{ user }}'
  become: yes
  become_method: sudo
#  vars_files:
#    - "vars/myvars.yml"
  tasks:
#  - include: tasks/0_set_copy_hosts.yml

- name: Step 2 - All Pre requisite for CDH Hadoop Installation
  hosts: all
  user: '{{ user }}'
  become: yes
  become_method: sudo
  tasks:
#  - include: tasks/1_configure_preq.yml

- name: Step  - Install MySQL Setup on Utility Node
  hosts: utility-node
  user: '{{ user }}'
  become: yes
  become_method: sudo
  tasks:
#  - include: tasks/2_install_mysql_server.yml

- name: Step  - Install Java, Ambari  Server, Agnets - Local Repo (HTTPD) and its dependencies on Utility Node
  hosts: utility-node
  user: '{{ user }}'
  become: yes
  become_method: sudo
  tasks:
#  - include: tasks/3_install_Ambari_manager.yml

- name: Step  - Install Java, Ambari Agnets, Daemons and its dependencies on All Other Nodes
  hosts: all
  user: '{{ user }}'
  become: yes
  become_method: sudo
  tasks:
#  - include: tasks/.yml

- name: Step  - Prerequisites.... Setup for Kerberos Setup on Hadoop
  hosts: vod
  user: '{{ user }}'
  become: yes
  become_method: sudo
  tasks:
  - include: tasks/configure_krb_preq.yml

- name: Step  - Distribute TLS/SSL certs to all nodes, configure and restart Ambari Agents
  hosts: all
  user: '{{ user }}'
  become: yes
  become_method: sudo
  tasks:
#  - include: tasks/6_distribute_tls_certs.yml


