---
#General
varcheck: You Variable File is Working---Yahoo!!
sudouser: hwadmin

#Repo
ambari_repo : http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.1.0
hdp_repo : http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.3.0.0
hdp_util_repo : http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/centos6
hdp_stack: 2.3
hdp_utils: 1.1.0.20

#Java
jdkurl: 
jce_file1: /home/hwadmin/hwx-cluster-playbook-lab/files/jce8/US_export_policy.jar
jce_file2: /home/hwadmin/hwx-cluster-playbook-lab/files/jce8/local_policy.jar
jce_home: /usr/jdk64/jdk1.8.0_112/jre/lib/security/
default_truststore: /usr/jdk64/jdk1.8.0_112/jre/lib/security/jssecacerts
java_home: /usr/jdk64/jdk1.8.0_112

#Database
mysqluser: root
mysqlurl: http://dev.mysql.com/get/mysql57-community-release-el6-7.noarch.rpm
db_flavour: mysql
db_password: horton123

#Ambari
ambari_server: 

#SSL-Kerberos
cert_prefix:
